<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
</head>
<body>
    <h1>About Pc </h1>
    <img src="images.jpeg" alt="computer" width="400px">
    <p>A computer mouse is a hand-held pointing device that detects two-dimensional motion relative to a surface and translates it into motion of the cursor on a display, allowing for control of the graphical user interface of a computer. The first public demonstration of a mouse controlling a computer system was done by Doug Engelbart in 1968. Mice originally used two separate wheels or a ball rolling on a surface to track movement, but most modern mice use optical movement detection. In addition to moving the cursor, mice have one or more buttons for operations such as selecting a menu item, and may also feature touch surfaces and scroll wheels for additional control and input. The term "mouse" was chosen because the cord resembled a tail, and the cursor on the screen was referred to as "CAT". The plural for a computer mouse is either "mice" or "mouses", with "mice" being more common.</p>
</body>
</html>