<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
</head>
<body>
   <h1> Fill This Form For Audio & Video Page...............</h1>
  <form action="exp 2/exp2.html" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required />
      <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required />
      <br>
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required />
      <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />
      <br>
      <label for="gender">Gender:</label>
      <input type="radio"  id="male" name="gender" value="Male" required/> Male
      <input type="radio"   id="female" name="gender" value="Female"/> Female
      <br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />
      <br>
        <label for="country">country</label>
        <select id="country" name="country">
        <option value="N">Nepal</option>
         <option value="I">India</option> 
         <option value="B">Bhutan</option>
          <option value="AU">Australia</option>
           <option value="AT">Austria</option>
            <option value="BH">Bahrain</option>
             <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
               <option value="BE">Belgium</option>
        </select>
      <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <br>
        <button type="submit" style="color: rgb(18, 231, 64); align-self: center;">Submit</button>
        </form>        
</body>
</html>