<!DOCTYPE html>
<html>
<body>

<h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="map.png" alt="Workplace" usemap="#workmap" >

<map name="workmap">
  <area shape="rect" coords="338,177,448,303" alt="Computer" href="computer.html">
  <area shape="circle" coords="335,375,14" alt="Mouse" href="mouse.html">
  <area shape="rect" coords="209,216,261,250" alt="Camera" href="camera.html">
</map>

</body>
</html>

